<!DOCTYPE html>
<html lang="eu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FromSoftware</title>
    <link rel="stylesheet" href="test.css" type="text/css" />
  </head>
  <style>
    .tag {
      color: black;
    }
  </style>
  <body>
    <h1><a href="index.html" id="headname">FromSoftware</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html" class="tag" id="DemonsSouls">Demons Souls</a></li>
        <li><a href="2.html" class="tag" id="DarkSouls1">Dark Souls 1</a></li>
        <li><a href="3.html" class="tag" id="Dark Souls2">Dark Souls 2</a></li>
        <li><a href="4.html" class="tag" id="DarkSouls3">Dark Souls 3</a></li>
        <li><a href="5.html" class="tag" id="Bloodborne">Bloodborne</a></li>
        <li><a href="6.html" class="tag" id="Sekiro">Sekiro</a></li>
        <li><a href="7.html" class="tag" id="EldenRing">Elden Ring</a></li>
      </ol>
    </div>

    <h2>MAIN</h2>
    <p>
      <strong>HELLO</strong>
    </p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/W6o2PP_jVIo"
      title="YouTube video player"
      allowfullscreen
    ></iframe>
    <img src="test.jpg" width="560" loading="lazy" />
    <a href="index.html" title="naver"
      ><center><img src="test.gif" width="200" /></center>
    </a>
    <select
      name="test"
      onchange="window.open(value)"
      style="
        font-size: 20px;
        color: red;
        border-color: red;
        display: block;
        margin-bottom: 50px;
      "
    >
      <option value="1.html">html</option>
      <option value="2.html">css</option>
      <option value="3.html">JavaScript</option>
    </select>

    <a href="http://www.naver.com" id="test">GOOGLE</a>
    <a href="http://www.naver.com" id="test">NAVER</a>
    <a href="http://www.naver.com" id="test">DAUM</a>

    <style>
      #test {
        color: white;
        text-decoration: none;
        border: 1px solid black;
        width: 200px;
        margin: 10px;
        padding: 20px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
      }
      #test:hover {
        color: red;
        background-color: gold;
        transition: 0.5s;
      }
    </style>
    <div class="parent">
      <div class="box"></div>
    </div>
    <style>
      .box {
        position: absolute;
        transform: translate(-50%, -50%);
        background-color: rgb(0, 66, 133);
        border-radius: 50%;
        width: 25px;
        height: 25px;
        transition: 0.5s;
      }
      .box:hover {
        background-color: rgb(143, 15, 15);
        border-radius: 0;
        width: 10%;
        height: 10%;
      }
    </style>
  </body>
</html>
